<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="text view"
        android:id="@+id/view_coords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/button"
        android:text="B"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:background="@android:color/holo_green_light"
        android:layout_width="50dp"
        android:layout_height="40dp" />

</RelativeLayout>